# Trainee-Management-System

./: pom.xml
src/main/java/com/nucleus/project/: Main.java
src/main/java/com/nucleus/project/aop/: AopImpl.java
src/main/java/com/nucleus/project/bean/: Assessment.java  Batch.java  CustomProperty.java  Question.java  QuestionDTO.java  Trainee.java  TraineeDTO.java
src/main/java/com/nucleus/project/configuration/: BatchTraineeConfigure.java  HibernateConfig.java  SecurityConfiguration.java
src/main/java/com/nucleus/project/controller/: AdminController.java  RestAdminController.java  TraineeController.java
src/main/java/com/nucleus/project/repo/: AdminRepo.java  AdminRepoImpl.java  TraineeRepo.java  TraineeRepoImpl.java
src/main/java/com/nucleus/project/service/: AdminService.java  AdminServiceImpl.java  TraineeService.java  TraineeServiceImpl.java
src/main/java/com/nucleus/project/traineeValidator/: BatchValidator.java  TraineeDTOValidator.java  TraineeValidator.java
src/main/resources/: hibernateConfig.properties  message_en_US.properties  message_en_US_ch_HN.properties  securityConfig.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminDashboard.jsp  assessmentDetails.jsp  assignBatchDetails.jsp  batchDetails.jsp  batchDetailsForAssessment.jsp  createAssessment.jsp  editTraineeForm.jsp  errorPage.jsp  fetchBatchForTrainee.jsp  registerBatch.jsp  registerTrainee.jsp  traineeDashboard.jsp  traineeSuccess.jsp  unassignedTrainee.jsp  updateTraineeSuccess.jsp
