# Hibernate Configuration

org.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
sql.format=false



# Database Configuration

database.url=jdbc:oracle:thin:@10.1.50.198:1535:nsbt19c
database.username=training
database.password=training
database.driver=oracle.jdbc.driver.OracleDriver

