# Maker and Checker roles
admin.role=ADMIN
trainee.role=TRAINEE

# Maker usernames and passwords

admin.username=admin
admin.password=$2a$10$KTQ54GCcvSbVIR7D47YVLOJHHH8xo9NMb/YZOmYyKh7LaTyvC.XWu


trainee1.username=trainee1
trainee1.password=$2a$10$VUTAuPC/78zFpFtEytzYA.ml0qo0vm4kEoBUYK/HU.oeV5FCUYaeO

maker3.username=maker3
maker3.password=$2a$10$DAgui4Um7GPwvfXSyYbya.4NYisak84U4v.I2wuXXNfxBDnu/l.s2

# Checker usernames and passwords


checker1.username=checker1
checker1.password=$2a$10$gYh0fwcLls96MhDfafs7i.rIPZSub5r4UuPHrpsyOCQ5ZiFznTPA.

checker2.username=checker2
checker2.password=$2a$10$oILH72DRK44d7cQONRd36udEFl1Ks73pdXFfBDHbYmMH/Q7HFvoqa

checker3.username=checker3
checker3.password=$2a$10$hd67svXxFIFICatklcxFjekWHC82aJEm59hMMa.JyhhCe/025KgDW
